readme = """# Customer Segmentation Analysis

## About This Project
I built this project to analyze e-commerce customer data and group customers based on their buying behavior using RFM Analysis and KMeans Clustering.

## Tools Used
- Python
- Pandas
- Scikit-Learn
- Matplotlib
- Seaborn
- Jupyter Notebook

## What is RFM?
- **Recency** - How recently a customer purchased
- **Frequency** - How often they purchase  
- **Monetary** - How much they spend

## What I Found
- Analyzed 500 customers
- Found 3 customer segments
- Identified top performing countries and products
- Gave business recommendations for each segment

## Files
- `ecommerce_data.csv` - Dataset used
- `customer_segmentation.ipynb` - Main project notebook

## How to Run
1. Download both files
2. Open `.ipynb` in Jupyter Notebook or Google Colab
3. Run all cells
"""

with open('README.md', 'w') as f:
    f.write(readme)

print("README.md created!")